// main: ../style.less

.form-container3 {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 1200px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
}
.about__aboutus {
	color: #ff5e62;
	font-size: 24px;
	text-align: center;
}
.about__list {
	font-size: 18px;
}
.about__member {
	color: #ff5e62;
}
li span {
	color: black;
}
