// main: ../style.less

.addreview {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 600px;
	height: 100%;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
}
.addreview__title {
	color: #ff5e62;
	text-align: center;
}
.addreview__form {
	display: flex;
	flex-direction: column;
	justify-items: center;
}
.addreview__submit {
	width: 200px;
	height: 40px;
	background-color: #ff5e62;
	border: none;
	color: #fff;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-align: center;
	margin-top: 20px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
}
.addreview__grade {
	display: flex;
	flex-direction: row;
	gap: 20px;
	padding-left: 10px;
}
.addreview__gradetext {
	color: gray;
}
.addreview__gradelist {
	width: 200px;
	height: 40px;
	text-align: center;
	border: 2px solid #ff5e62;
	border-radius: 10px;
	color: #000000;
}
