// main: ../style.less

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.form-container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 400px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
	text-align: center;
}

.form-container2 {
	background: #fff;
	border-radius: 20px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 800px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
}

.h2_body {
	margin: 0 0 40px;
	position: relative;
	color: #ff5e62;
	text-align: center;
}

input[type='text'],
input[type='email'],
input[type='password'] {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	border: none;
	margin-bottom: 20px;
	font-size: 14px;
	border-bottom: 1px solid lightgrey;
}

input[type='submit'] {
	width: 100%;
	padding: 15px;
	margin-top: 20px;
	background-color: #ff5e62;
	border: none;
	color: #fff;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

input[type='submit']:hover {
	background-color: #ff9966;
}
