// main: ../style.less

.filter__select-container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 400px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
	text-align: center;
	display: flex;
	flex-direction: column;
}

#filter__listselect {
	width: 200px;
	height: 40px;
	text-align: center;
	border: 2px solid #ff5e62;
	border-radius: 10px;
	color: #000000;
}
#filter__static-div {
	display: flex;
	flex-direction: row;
}
#filter__static-header {
	color: #ff5e62;
	margin: 12px;
	margin-right: 30px;
}
#filter__dynamic-div {
	display: flex;
	flex-direction: row;
	margin-top: 23px;
}
#filter__dynamic-header {
	color: #ff5e62;
	margin: 12px;
	margin-right: 35px;
}
#filter__dynamic-listselect {
	width: 200px;
	height: 40px;
	text-align: center;
	border: 2px solid #ff5e62;
	border-radius: 10px;
	color: #000000;
}
