// main: ../style.less

.gen__form {
	display: flex;
	flex-direction: row;
	gap: 10px;
}
.gen__form-container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 400px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
	text-align: center;
}
