// main: ../style.less


.header {
    padding: 1.2rem 0;
    margin-bottom: auto;
    width: 95%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}