// main: ../style.less

.home__title {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.home__form-container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 100%;
	min-width: 1200px;
	height: 500px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
	text-align: center;
	justify-content: center;
}
.home__tabletext {
	color: #ff5e62;
	font-size: 24px;
}
.home__button {
	width: 200px;
	height: 40px;
	background-color: #ff5e62;
	border: none;
	color: #fff;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-align: center;
	position: absolute;
	bottom: 20px;
	right: 950px;
}
#home__listselect {
	width: 200px;
	height: 40px;
	text-align: center;
	border: 2px solid #ff5e62;
	border-radius: 10px;
	color: #000000;
}
table {
	border-collapse: collapse;
	border-radius: 30px;
	border: 3px solid #ff5e62;
	width: 600px;
	height: 200px;
}
th {
	border: 1px solid #ff5e62;
}
td {
	border: 1px solid #ff5e62;
	height: 40px;
}
.home__table {
	display: flex;
	padding-top: 30px;
	justify-content: center;
	align-items: center;
}
