// main: ../style.less

.pagehome__container1{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 14px 28px rgba(0,0,0,0.25), 0px 10px 10px rgba(0,0,0,0.22);
    width: 1200px;
    max-width: 100%;
    height: 250px;
    padding-left: 30px;
    box-sizing: border-box;
}
.pagehome__container2{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 14px 28px rgba(0,0,0,0.25), 0px 10px 10px rgba(0,0,0,0.22);
    width: 1200px;
    max-width: 100%;
    height: 250px;
    padding-left: 30px;
    box-sizing: border-box;
    position: relative;
}
.pagehome__main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pagehome__service{
    color: #ff5e62;
    font-size: 24px;
    font-weight: bold;
}
.pagehome__feedback{
    color: #ff5e62;
    font-size: 24px;
    font-weight: bold;
}
.slider-container {
    position: absolute;
    bottom: 0; /* Position the slider at the bottom border of container2 */
    left: 0; /* Align the slider to the left border of container2 */
    width: 100%;
    height: 200px; /* Set the height of the slider container */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .slide:nth-of-type(even) {
    background-color: rgb(250, 246, 212);
  }
  
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 150px;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    background: white;
    transform-origin: center center;
    transform: scale(1);
  }
  
  .slide__text {
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .slide a {
    background: none;
    border: none;
  }
  
  a.slide__prev,
  .slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
  }
  
  a.slide__next,
  .slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
  }
  
  .slider::before,
  .slider::after,
  .slide__prev,
  .slide__next {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid black;
    border-width: 0 4px 4px 0;
    padding: 3px;
    box-sizing: border-box;
  }
  
  .slider::before,
  .slider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
  }
  
  .slider__nav {
    box-sizing: border-box;
    position: absolute;
    bottom: 5%; /* Position the navigation at the bottom */
    left: 50%;
    width: 200px;
    margin-left: -100px; /* Center the navigation horizontally */
    text-align: center;
  }
  
  .slider__navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: black;
    margin: 0 10px 0 10px;
  }