// main: ../style.less

.review {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 1200px;
    height: 500px;
	max-width: 100%;
	position: relative;
	padding: 40px;
	box-sizing: border-box;
}
.review__text{
    font-size: 20px;
}
.review__back{
	
		width: 200px;
		  height: 40px;
		  background-color: #ff5e62;
		  border: none;
		  color: #fff;
		  border-radius: 50px;
		  cursor: pointer;
		  transition: all 0.3s ease-in-out;
		  text-align: center;
		margin-top: 340px;
	  
}

