// main: ../style.less

.slug__container {
	background: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
	border-radius: 10px;
	box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
	width: 1000px;
    height: 400px;
	max-width: 100%;
    padding-top: 30px;
	position: relative;
	box-sizing: border-box;
    text-align: center;
    
}
.slug__title{
    color: #ff5e62;
	text-align: center;
}
.slug__text{
    text-align: center;
}
.slug__back{
    width: 200px;
	height: 40px;
	background-color: #ff5e62;
	border: none;
	color: #fff;
	border-radius: 50px;
    display: flex;
    justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-align: center;
    justify-content: center;
    position: relative;
	left: 50%;
    margin-top: 190px;
	transform: translate(-50%, 0);
}
.slug__buttontext{
    color: white;
    padding-top: 10px;
}
