// main: ../style.less

.user {
	display: flex;
}

.user__avatar {
	width: 57px;
	height: 57px;

	img {
		border-radius: 50%;
		width: 100%;
		height: 100%;
	}
}

.user__name {
	font-size: 1.06rem;
	line-height: 1.2rem;
	color: @white;
	font-weight: 700;
	margin-bottom: 3px;
}

.user__content {
	padding-left: 9px;
}

.user__prof {
	font-size: 0.8rem;
	color: fade(@white, 70%);
}
